spring.datasource.url=jdbc:mysql://localhost:3306/OnlineReservation?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=kang
spring.datasource.password=1234567Aa!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=kangsukju

#Swagger
springdoc.swagger-ui.path=/swagger

#cache
logging.level.org.springframework.cache=DEBUG
logging.level.net.sf.ehcache=DEBUG

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true